% A test of the two-foot data processing as a whole.

% This test is not (yet) written for the Matlab testing framework.

% Parameters
stationary_period_params = StationaryPeriodParams();
foot_fall_params = FootFallDetectionParams();
foot_fall_opposite_velocity_params = FootFallOppositeVelocityDetectionParams();
tilt_correction_params = TiltCorrectionKalmanFilterParams();
step_filter_params = StepFilterParams();
plot_params = PlotParams();

% Load IMU information from a file
[Wb_left, Ab_left, sampling_period_left] = ...
  getdata_ms('test_data/data_left_memsense.dat');

[Wb_right, Ab_right, sampling_period_right] = ...
  getdata_ms('test_data/data_right_memsense.dat');

if sampling_period_left ~= sampling_period_right
  error('The sampling periods of the data from the left and right feet do not match.');
end
sampling_period = sampling_period_left;

% Define the section (in seconds) that will need to be processed and segment the IMU data accordingly
SECTION = [190, 280];
[Wb_left,  Ab_left]  = getdata(Wb_left,  Ab_left,  sampling_period, SECTION);
[Wb_right, Ab_right] = getdata(Wb_right, Ab_right, sampling_period, SECTION);

% Compute!
[left_walk_info, right_walk_info] = ...
  integrate_two_foot_imus( ...
    Wb_left, Ab_left, Wb_right, Ab_right, ...
    sampling_period, ...
    stationary_period_params, ...
    foot_fall_params, ...
    foot_fall_opposite_velocity_params, ...
    tilt_correction_params);

strides_left  = stride_segmentation(left_walk_info,  sampling_period, step_filter_params);
strides_right = stride_segmentation(right_walk_info, sampling_period, step_filter_params);

plt_ltrl_frwd_strides(strides_left, plot_params);
plt_ltrl_frwd_strides(strides_right, plot_params);

plt_frwd_elev_strides(strides_left, plot_params);
plt_frwd_elev_strides(strides_right, plot_params);

plt_stride_var(strides_left, plot_params);
plt_stride_var(strides_right, plot_params);

% Test: Check the covariance of the stride displacements against a reference

[steps_mean_left,  steps_covariance_left]  = steps_mean_and_covariance(strides_left);
[steps_mean_right, steps_covariance_right] = steps_mean_and_covariance(strides_right);

target_steps_mean_left = [ 1.464585723021050  0.038165011009745 ];
target_steps_covariance_left = [ ...
   0.050575590307489  -0.007185217974058 ; ...
  -0.007185217974058   0.005918558617511 ];
target_steps_mean_right = [ 1.522260598847694  0.001879782557356 ];
target_steps_covariance_right = [ ...
  0.002231321905541      2.186546305966795e-05 ; ...
  2.186546305966795e-05  0.001164603293385     ];

diff_steps_mean_left = sqrt(sum((steps_mean_left - target_steps_mean_left) .^ 2));
diff_steps_covariance_left = ...
  sqrt(sum((steps_covariance_left - target_steps_covariance_left) .^ 2, ...
           'all') ...
      );

diff_steps_mean_right = sqrt(sum((steps_mean_right - target_steps_mean_right) .^ 2));
diff_steps_covariance_right = ...
  sqrt(sum((steps_covariance_right - target_steps_covariance_right) .^ 2, ...
           'all') ...
      );

% This test is intended to detect unintentional changes to the processing
% pipeline. Therefore, we aim to initially underestimate the tolerances, then
% increase them if they produce false warnings.
diff_steps_mean_tolerance       = 3e-3;
diff_steps_covariance_tolerance = 3e-3;

if diff_steps_mean_left > diff_steps_mean_tolerance
  error(sprintf( ...
    '***Test failed***!\nThe norm of the difference of the steps mean and the reference mean (%f) of the left foot exceeds the tolerance (%f).', ...
    diff_steps_mean_left, ...
    diff_steps_mean_tolerance ...
    ));
end

if diff_steps_mean_right > diff_steps_mean_tolerance
  error(sprintf( ...
    '***Test failed***!\nThe norm of the difference of the steps mean and the reference mean (%f) of the right foot exceeds the tolerance (%f).', ...
    diff_steps_mean_right, ...
    diff_steps_mean_tolerance ...
    ));
end

if diff_steps_covariance_left > diff_steps_covariance_tolerance
  error(sprintf( ...
    '***Test failed***!\nThe Frobenius norm of the difference of the steps covariance and the reference covariance (%f) of the left foot exceeds the tolerance (%f).', ...
    diff_steps_covariance_left, ...
    diff_steps_covariance_tolerance ...
    ));
end

if diff_steps_covariance_right > diff_steps_covariance_tolerance
  error(sprintf( ...
    '***Test failed***!\nThe Frobenius norm of the difference of the steps covariance and the reference covariance (%f) of the right foot exceeds the tolerance (%f).', ...
    diff_steps_covariance_right, ...
    diff_steps_covariance_tolerance ...
    ));
end

display('***Test passed.***');
display(sprintf( ...
  'The norm of the difference of the steps mean and the reference mean (%f) of the left foot is below the tolerance (%f).', ...
  diff_steps_mean_left, ...
  diff_steps_mean_tolerance ...
  ));
display(sprintf( ...
  'The norm of the difference of the steps mean and the reference mean (%f) of the right foot is below the tolerance (%f).', ...
  diff_steps_mean_right, ...
  diff_steps_mean_tolerance ...
  ));
display(sprintf(...
  'The Frobenius norm of the difference of the steps covariance and the reference covariance (%f) of the left foot is below the tolerance (%f).', ...');
  diff_steps_covariance_left, ...
  diff_steps_covariance_tolerance ...
  ));
display(sprintf(...
  'The Frobenius norm of the difference of the steps covariance and the reference covariance (%f) of the right foot is below the tolerance (%f).', ...');
  diff_steps_covariance_right, ...
  diff_steps_covariance_tolerance ...
  ));

function [steps_mean, steps_covariance] = steps_mean_and_covariance(strides)
  steps_forwardDistance = strides.frwd(end, :)';
  steps_lateralDistance = strides.ltrl(end, :)';

  mean_steps_forwardDistance = mean(steps_forwardDistance);
  mean_steps_lateralDistance = mean(steps_lateralDistance);

  steps_mean = [ mean_steps_forwardDistance, mean_steps_lateralDistance ];
  steps_covariance = cov([steps_forwardDistance - mean_steps_forwardDistance, ...
                          steps_lateralDistance - mean_steps_lateralDistance ]);
end % function
